[mypy]
ignore_missing_imports = true
warn_unreachable = true
warn_unused_ignores = true
warn_redundant_casts = true
# warn_return_any = true
warn_no_return = true
no_implicit_optional = true
disallow_untyped_defs = true

[mypy-webargs.fields]
disallow_untyped_defs = false

[mypy-webargs.multidictproxy]
disallow_untyped_defs = false

[mypy-webargs.testing]
disallow_untyped_defs = false

[mypy-webargs.aiohttpparser]
disallow_untyped_defs = false

[mypy-webargs.bottleparser]
disallow_untyped_defs = false

[mypy-webargs.djangoparser]
disallow_untyped_defs = false

[mypy-webargs.falconparser]
disallow_untyped_defs = false
