[tox]
envlist=
    lint
    py{35,36,37,38}-marshmallow2
    py{35,36,37,38}-marshmallow3
    py38-marshmallowdev
    docs

[testenv]
extras = tests
deps =
    marshmallow2: marshmallow==2.15.2
    marshmallow3: marshmallow>=3.0.0rc2,<4.0.0
    marshmallowdev: https://github.com/marshmallow-code/marshmallow/archive/dev.tar.gz
commands = pytest {posargs}

[testenv:lint]
deps = pre-commit~=2.4
skip_install = true
commands = pre-commit run --all-files

[testenv:docs]
extras = docs
commands = sphinx-build docs/ docs/_build {posargs}

; Below tasks are for development only (not run in CI)

[testenv:watch-docs]
deps =
  sphinx-autobuild
extras = docs
commands = sphinx-autobuild --open-browser docs/ docs/_build {posargs} -z src/webargs -s 2

[testenv:watch-readme]
deps = restview
skip_install = true
commands = restview README.rst
